<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AgregatkaUSBuart.exe" version="1.0.0.5" publicKeyToken="737328e188a59718" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AgregatkaUSBuart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AgregatkaUSBuart.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgregatkaUSBuart.exe" size="17368">
      <assemblyIdentity name="AgregatkaUSBuart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CukqWc80ytVkiUkZOaStL455ETyBHk+w6cpdiQM4C7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AgregatkaUSBuart.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6E3995L\ion8" issuerKeyHash="4e405f1ecd7b1224bcea7a0b143394c3dc0c3d75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g03+8gci6IJXTalVEQ8Jru+Rt+0FXIOHiLKml08EWK0=</DigestValue></Reference></SignedInfo><SignatureValue>tI28J2mxxPxTiOkBMx+APk4H45/ePDazwOjDRt/QaF2/VklfmBvY82dz7Nmf7JaM0YwddHU0u2EY9azFOq2RqSiYpvsLLqaITQRccJUriS7dkN1T+t1jgrd7xZhYBQ+fG3GRVBtp/BllwMVyq7aAFrzkFkJMA3mRuZHqfdY/zg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIjn/TmNdd5AJYvJ1N0EoA2rwjXA4fo5rffD4Vb4gUmS79eZBrdImw2MdcS0EIqdBcMaYlOK8DEfr1ra4FPf3w6CLBgamKADzX6woyQul6WdOVDhH7bC44RmIVk+zgsTVwIY7/R71BZVr5PV6T/NbqzTMnPP+6KyUgz5ArMDGgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad58044f97a6b28887835c05edb791efae090f1155a94d5782e82207f2fe4d83" Description="" Url=""><as:assemblyIdentity name="AgregatkaUSBuart.exe" version="1.0.0.5" publicKeyToken="737328e188a59718" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6E3995L\ion8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZnvaWOBmoHffSyx3i2ril5mQGBXctxz0oAf+gEdMPFQ=</DigestValue></Reference></SignedInfo><SignatureValue>MAzxdk132z/LoeSrOXLFdsLscWyPmarZmI0UGe8FDVrkhrqi33YHKiwAmXQ1WtNhrtUgLGxgwHdWA3GofO9kBSPoJwtaWLIDOGfRJY2otmGfQcggIJABKwKWkV6L5qlGE/tUdwC2pdZKAXHegkdvAHuI+aRq9Zdg8rPCIe4bRe4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIjn/TmNdd5AJYvJ1N0EoA2rwjXA4fo5rffD4Vb4gUmS79eZBrdImw2MdcS0EIqdBcMaYlOK8DEfr1ra4FPf3w6CLBgamKADzX6woyQul6WdOVDhH7bC44RmIVk+zgsTVwIY7/R71BZVr5PV6T/NbqzTMnPP+6KyUgz5ArMDGgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNl02OtjZhp9D/hoKBaNJgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYARQAzADkAOQA1AEwAXABpAG8AbgA4MB4XDTIxMDcwNDE3MTI0OFoXDTIyMDcwNDIzMTI0OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AEUAMwA5ADkANQBMAFwAaQBvAG4AODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvIjn/TmNdd5AJYvJ1N0EoA2rwjXA4fo5rffD4Vb4gUmS79eZBrdImw2MdcS0EIqdBcMaYlOK8DEfr1ra4FPf3w6CLBgamKADzX6woyQul6WdOVDhH7bC44RmIVk+zgsTVwIY7/R71BZVr5PV6T/NbqzTMnPP+6KyUgz5ArMDGgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQClr2+9mZjMfW2uIVuiJUzzcZkbol7mMZZfBMFNM4Kofn0khgQ+xlogrkKgtmWUX+u4cxjaxowTX1oPRLwfTXsTCfzusYB8AChp9xNTWyhLhBaWyv7ZvvC4ox7Iv8ZrA0wzBcx+c3X/uAI1C+s305RB13FyKnS494VuAIc88DyK8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>